# facebook-oss-pom

./: CHANGES.md  COMMITTERS  NOTICE  README.md  dependency-info.html  dependency-management.html  distribution-management.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-summary.html  source-repository.html  surefire-report.html  team-list.html
site/1-SNAPSHOT/: dependencies.html  distribution-management.html  index.html  integration.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html
